rdm.schema=ladm_221

geoserver.url=http://192.168.98.69:7070/geoserver/LADM/wms
#geoserver.url=http://localhost:8080/geoserver/LADM/wms

#spring.datasource.url=jdbc:postgresql://localhost:5432/rdm_dev
spring.datasource.url=jdbc:postgresql://192.168.98.69:5432/rdm_dev
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9090
