spring.datasource.url=jdbc:postgresql://localhost:5432/rdm_dev?currentSchema=LADM_221
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver